<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>FIO DO BIGODE</title>

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.3/css/bulma.min.css'>
    <link rel='stylesheet' href='./css/bulma.min.css'>
    <!-- Importação da biblioteca jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body>
    <section class="section" id="Serviços">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <h1 class="title">NOSSOS SERVIÇOS</h1>
                    <h2 class="subtitle">Visando bem estar e qualidade</h2>
                </div>
            </div>
            <div class="columns">
                <div class="column">
                    <div class="all" id="Cabelo">
                        <div class="flipper">
                            <div class="front">
                                <img src="./img/Cabelo.jfif" alt="">
                                <div class="text">
                                    <h1 class="title">Cabelo</h1>
                                    <h2 class="subtitle"> Um corte atual para um cavalheiro moderno.</h2>
                                    <p>20,00 R$</p>
                                </div>
                            </div>
                            <div class="back">
                                <div class="text">
                                    <h1 class="title">Dica</h1>
                                    <div class="columns">
                                        <div class="column">
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                                                it to make a type specimen book</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="button" onclick="document.querySelector('#Cabelo').classList.toggle('Dica');">Dica</button>
                </div>

                <div class="column">
                    <div class="all" id="Barba">
                        <div class="flipper">
                            <div class="front">
                                <img src="./img/beard.jpg" alt="">
                                <div class="text">
                                    <h1 class="title">Barba</h1>
                                    <h2 class="subtitle"> A barba é a moldura do rosto. Cuide bem da sua com nosso especialista.</h2>
                                    <p>15,00 R$</p>
                                </div>
                            </div>
                            <div class="back">
                                <div class="text">
                                    <h1 class="title">Dica</h1>
                                    <div class="columns">
                                        <div class="column">
                                            <p> A cada ano que passa a moda dos cortes de cabelo masculino se inova com novos cortes.E algumas vezes até trazendo modelos antigos repaginados como tendência. O mais importante é você escolher um dos modelos
                                                de cortes de cabelo que se adapte ao seu estilo. Vale também ressaltar que você pode e deve ter um corte de cabelo que não atrapalhe você no seu dia a dia, pois dependendo da correria do seu dia, fica difícil
                                                fazer alguns penteados masculinos.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="button" onclick="document.querySelector('#Barba').classList.toggle('Dica');">Dica</button>
                </div>
            </div>
        </div>
    </section>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Amatic+SC|Handlee|Satisfy|Special+Elite&display=swap');
        .back img {
            margin-left: 20%;
            width: 100px;
            height: 100px;
        }
        
        .all {
            perspective: 1000;
            overflow: hidden;
            border: 13px solid #000;
            background-color: rgba(0, 0, 0, 0.7)
        }
        
        .Dica .flipper {
            transform: rotateY(180deg);
        }
        
        .all,
        .front,
        .back {
            width: 100%;
            height: 700px;
            transition: all 0.5s;
        }
        
        .front {
            width: 100%;
            height: 700px;
            transition: all 0.5s;
            overflow: hidden;
        }
        /* define a velocidade da transição */
        
        .flipper {
            transition: 0.6s;
            transform-style: preserve-3d;
            position: relative;
        }
        /* esconde o verso durante a animação */
        
        .front,
        .back {
            backface-visibility: hidden;
            position: absolute;
        }
        /* frente posicionada sobre o verso */
        
        .front {
            z-index: 2;
        }
        /* verso inicialmente escondido */
        
        .back {
            margin-top: 3%;
            transform: rotateY(180deg);
        }
        /* Edição dos cards */
        
        #Serviços {
            background-color: #111213;
        }
        
        .column {
            margin: 30px;
            width: 100%;
        }
        
        .title {
            color: white;
            text-align: center;
            font-weight: bold;
            font-family: 'Handlee', cursive;
            font-size: 2.2em;
        }
        
        .subtitle {
            color: white;
            text-align: center;
            font-size: 2em;
        }
        
        .text {
            padding: 30px;
            /* background-color: coral; */
        }
        
        p {
            margin-top: 10px;
            text-align: center;
            color: white;
            font-size: 1.7em;
            font-family: 'Handlee', cursive;
        }
        
        img {
            width: 100%;
            height: 400px;
            border-radius: 10px 10px 0px 0px;
        }
        
        .button {
            font-family: 'Handlee', cursive;
            width: 100%;
            padding: 5%;
            border: 2px solid #000;
            font-size: 2em;
            color: white;
            margin-top: 20px;
            background-color: black;
        }
        
        .button:hover {
            color: white;
        }
        
        .button:focus {
            color: white;
        }
    </style>
    <script type="text/javascript ">
        var section = $('li');

        function toggleAccordion() {
            if ($(this).hasClass('active')) {
                $(this).removeClass('active');
                $(".accordion_principal > li").removeClass("nohover");

            } else {
                section.removeClass('active');
                $(this).addClass('active');
                $(".accordion_principal > li").addClass("nohover");
                $(this).removeClass('nohover');
            }
        }
        section.on('click', toggleAccordion);
    </script>

</html>